<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Hands On</title>
  </head>
  <style>
    h2 {
      color: red;
    }
    .red-text {
      color: blue;
    }
  </style>
  <body>
    <!-- H2 Color Change Start -->
    <h2 class="h2_color">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- H2 Color Change Start -->
    <!-- Use CSS Selectors to Style Elements start -->
    <h2>CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Use CSS Selectors to Style Elements end -->
    <!-- Use a CSS Class to Style an Element start -->

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p>Click here to view more <a href="#">cat photos</a>.</p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- Use a CSS Class to Style an Element end -->
    <!-- Style Multiple Elements with a CSS Class start -->
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Style Multiple Elements with a CSS Class end -->
    <!-- Change the Font Size of an Element start -->

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- Change the Font Size of an Element end -->
    <!-- Set the Font Family of an Element start -->
    <style>
      .red-text {
        color: red;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Set the Font Family of an Element end -->
    <!-- Import a Google Font start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }
      h2 {
        font-family: Lobster;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Import a Google Font end -->
    <!-- Specify How Fonts Should Degrade start -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Specify How Fonts Should Degrade end -->
    <!-- Size Your Images start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }
      .smaller-image {
        width: 100px;
      }
      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Size Your Images end -->
    <!-- Add Borders Around Your Elements start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
      }
      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- Add Borders Around Your Elements end -->
    <!-- Add Rounded Corners with border-radius start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Add Rounded Corners with border-radius end -->
    <!-- Make Circular Images with a border-radius start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div>
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Make Circular Images with a border-radius end -->
    <!-- Give a Background Color to a div Element start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }
      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Give a Background Color to a div Element end -->
    <!-- Set the id of an Element start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        id="cat-photo-form"
        action="https://freecatphotoapp.com/submit-cat-photo"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Set the id of an Element end -->
    <!-- Use an id Attribute to Style an Element start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      #cat-photo-form {
        background-color: green;
      }
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>

    <!-- Use an id Attribute to Style an Element end -->
    <!-- Adjust the Padding of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- Adjust the Padding of an Element end -->
    <!-- Adjust the Margin of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- Adjust the Margin of an Element end -->
    <!-- Add a Negative Margin to an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: -15px;
      }
    </style>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- Add a Negative Margin to an Element end -->
    <!-- Add Different Padding to Each Side of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
      }

      .blue-box {
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
        padding-right: 20px;
        background-color: blue;
        color: #fff;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- Add Different Padding to Each Side of an Element end -->
    <!-- Add Different Margins to Each Side of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;
      }

      .blue-box {
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: blue;
        color: #fff;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <!-- Add Different Margins to Each Side of an Element end -->
    <!-- Use Clockwise Notation to Specify the Padding of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!-- Use Clockwise Notation to Specify the Padding of an Element end -->
    <!-- Use Clockwise Notation to Specify the Margin of an Element start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        margin: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        margin: 40px 20px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!-- Use Clockwise Notation to Specify the Margin of an Element end -->
    <!-- Use Attribute Selectors to Style Elements start -->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
      [type="checkbox"] {
        margin: 10px 0px 15px 0px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      >
        <label
          ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
        >
        <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
        ><br />
        <label
          ><input type="checkbox" name="personality" checked /> Loving</label
        >
        <label><input type="checkbox" name="personality" /> Lazy</label>
        <label><input type="checkbox" name="personality" /> Energetic</label
        ><br />
        <input type="text" placeholder="cat photo URL" required />
        <button type="submit">Submit</button>
      </form>
    </main>
    <!-- Use Attribute Selectors to Style Elements end -->
    <!-- Understand Absolute versus Relative Units start -->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        padding: 1.5em;
        background-color: red;
        margin: 20px 40px 20px 40px;
      }

      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>

    <!-- Understand Absolute versus Relative Units end -->
    <!-- Style the HTML Body Element start -->
    <style>
      body {
        background-color: black;
      }
    </style>

    <!-- Style the HTML Body Element end -->
    <!-- Inherit Styles from the Body Element start -->
    <style>
      body {
        background-color: black;
        color: green;
        font-family: monospace;
      }
    </style>
    <body>
      <h1>Hello World</h1>
    </body>
    <!-- Inherit Styles from the Body Element end -->
    <!-- Prioritize One Style Over Another start -->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink;
      }
    </style>
    <h1 class="pink-text">Hello World!</h1>

    <!-- Prioritize One Style Over Another end -->
    <!-- Override Styles in Subsequent CSS start -->

    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink;
      }
      .blue-text {
        color: blue;
      }
    </style>
    <h1 class="pink-text blue-text">Hello World!</h1>
    <!-- Override Styles in Subsequent CSS end -->
    <!-- Override Class Declarations by Styling ID Attributes start -->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink;
      }
      .blue-text {
        color: blue;
      }
      #orange-text {
        color: orange;
      }
    </style>
    <h1 id="orange-text" class="pink-text blue-text">Hello World!</h1>
    <!-- Override Class Declarations by Styling ID Attributes end -->
    <!-- Override Class Declarations with Inline Styles start -->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      #orange-text {
        color: orange;
      }
      .pink-text {
        color: pink;
      }
      .blue-text {
        color: blue;
      }
    </style>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">
      Hello World!
    </h1>
    <!-- Override Class Declarations with Inline Styles end -->
    <!-- Override All Other Styles by using Important start -->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      #orange-text {
        color: orange;
      }
      .pink-text {
        color: pink !important;
      }
      .blue-text {
        color: blue;
      }
    </style>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">
      Hello World!
    </h1>
    <!-- Override All Other Styles by using Important end -->
    <!-- Use Hex Code for Specific Colors start -->
    <style>
      body {
        background-color: #000000;
      }
    </style>
    <!-- Use Hex Code for Specific Colors end -->
    <!-- Use Hex Code to Mix Colors start -->
    <style>
      .red-text {
        color: #ff0000;
      }
      .green-text {
        color: #00ff00;
      }
      .dodger-blue-text {
        color: #1e90ff;
      }
      .orange-text {
        color: #ffa500;
      }
    </style>

    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>
    <!-- Use Hex Code to Mix Colors end -->
    <!-- Use Abbreviated Hex Code start -->
    <style>
      .red-text {
        color: #f00;
      }
      .fuchsia-text {
        color: #f0f;
      }
      .cyan-text {
        color: #0ff;
      }
      .green-text {
        color: #0f0;
      }
    </style>

    <h1 class="red-text">I am red!</h1>

    <h1 class="fuchsia-text">I am fuchsia!</h1>

    <h1 class="cyan-text">I am cyan!</h1>

    <h1 class="green-text">I am green!</h1>
    <!-- Use Abbreviated Hex Code end  -->
    <!-- Use RGB values to Color Elements start -->

    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
    </style>
    <!-- Use RGB values to Color Elements end -->
    <!-- Use RGB to Mix Colors start -->
    <style>
      .red-text {
        color: rgb(255, 0, 0);
      }
      .orchid-text {
        color: rgb(218, 112, 214);
      }
      .sienna-text {
        color: rgb(160, 82, 45);
      }
      .blue-text {
        color: rgb(0, 0, 255);
      }
    </style>

    <h1 class="red-text">I am red!</h1>

    <h1 class="orchid-text">I am orchid!</h1>

    <h1 class="sienna-text">I am sienna!</h1>

    <h1 class="blue-text">I am blue!</h1>
    <!-- Use RGB to Mix Colors end -->
  </body>
</html>
